{
  "id": "/",
  "short_name": "Planner",
  "name": "Planner",
  "description": "Plan, track, and hand work to autonomous agents — review plans and approve pull requests.",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/logo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/logo-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "theme_color": "#062318",
  "background_color": "#06110f",
  "categories": ["productivity", "developer tools"]
}
